<html>
	<head>
		<meta id="bbafmabaelnnkondpfpjmdklbmfnbmol">
	</head>
	<body>
		<table border="0" align="center">
			<tbody>
				<tr bgcolor="#CCCCCC" align="center">
				<td colspan="2">TABELA DE LEITURAS</td>
				</tr>
				<tr bgcolor="#CCCCCC" align="center"><td>DATA</td>
				<td>VALOR</td>
				</tr>
				<tr>
                    <td>03/06/2020 18:57:10</td>
                    <td>20-06-03,20:16:00,00.00,00.00,000,</td>
                </tr>
                <tr>
                    <td>03/06/2020 18:56:57</td>
                    <td>20-06-03,20:15:45,00.00,00.00,000,</td>
                </tr>
                <tr>
                    <td>03/06/2020 18:56:43</td>
                    <td>20-06-03,20:15:30,00.00,00.00,000,</td>
                </tr>
                <tr>
                    <td>03/06/2020 18:56:25</td>
                    <td>20-06-03,20:15:15,00.00,00.00,000,</td>
                </tr><tr><td>03/06/2020 18:56:10</td><td>20-06-03,20:15:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:55:55</td><td>20-06-03,20:14:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:55:40</td><td>20-06-03,20:14:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:55:25</td><td>20-06-03,20:14:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:55:10</td><td>20-06-03,20:14:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:54:55</td><td>20-06-03,20:13:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:54:40</td><td>20-06-03,20:13:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:54:25</td><td>20-06-03,20:13:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:54:10</td><td>20-06-03,20:13:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:53:55</td><td>20-06-03,20:12:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:53:40</td><td>20-06-03,20:12:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:53:25</td><td>20-06-03,20:12:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:53:10</td><td>20-06-03,20:12:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:52:55</td><td>20-06-03,20:11:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:52:40</td><td>20-06-03,20:11:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:52:25</td><td>20-06-03,20:11:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:52:10</td><td>20-06-03,20:11:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:51:55</td><td>20-06-03,20:10:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:51:40</td><td>20-06-03,20:10:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:51:25</td><td>20-06-03,20:10:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:51:09</td><td>20-06-03,20:10:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:50:55</td><td>20-06-03,20:09:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:50:40</td><td>20-06-03,20:09:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:50:25</td><td>20-06-03,20:09:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:50:10</td><td>20-06-03,20:09:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:49:55</td><td>20-06-03,20:08:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:49:40</td><td>20-06-03,20:08:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:49:25</td><td>20-06-03,20:08:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:49:10</td><td>20-06-03,20:08:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:48:55</td><td>20-06-03,20:07:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:48:40</td><td>20-06-03,20:07:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:48:25</td><td>20-06-03,20:07:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:48:10</td><td>20-06-03,20:07:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:47:55</td><td>20-06-03,20:06:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:47:40</td><td>20-06-03,20:06:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:47:25</td><td>20-06-03,20:06:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:47:10</td><td>20-06-03,20:06:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:46:56</td><td>20-06-03,20:05:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:46:40</td><td>20-06-03,20:05:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:46:25</td><td>20-06-03,20:05:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:46:10</td><td>20-06-03,20:05:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:45:55</td><td>20-06-03,20:04:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:45:40</td><td>20-06-03,20:04:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:45:25</td><td>20-06-03,20:04:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:45:10</td><td>20-06-03,20:04:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:44:55</td><td>20-06-03,20:03:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:44:40</td><td>20-06-03,20:03:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:44:25</td><td>20-06-03,20:03:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:44:10</td><td>20-06-03,20:03:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:43:55</td><td>20-06-03,20:02:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:43:44</td><td>20-06-03,20:02:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:43:31</td><td>20-06-03,20:02:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:43:10</td><td>20-06-03,20:02:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:42:55</td><td>20-06-03,20:01:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:42:40</td><td>20-06-03,20:01:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:42:25</td><td>20-06-03,20:01:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:42:13</td><td>20-06-03,20:01:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:41:58</td><td>20-06-03,20:00:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:41:43</td><td>20-06-03,20:00:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:41:28</td><td>20-06-03,20:00:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:41:13</td><td>20-06-03,20:00:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:40:58</td><td>20-06-03,19:59:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:40:40</td><td>20-06-03,19:59:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:40:28</td><td>20-06-03,19:59:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:40:10</td><td>20-06-03,19:59:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:39:55</td><td>20-06-03,19:58:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:39:40</td><td>20-06-03,19:58:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:39:25</td><td>20-06-03,19:58:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:39:10</td><td>20-06-03,19:58:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:38:55</td><td>20-06-03,19:57:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:38:40</td><td>20-06-03,19:57:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:38:25</td><td>20-06-03,19:57:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:38:10</td><td>20-06-03,19:57:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:37:55</td><td>20-06-03,19:56:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:37:40</td><td>20-06-03,19:56:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:37:25</td><td>20-06-03,19:56:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:37:10</td><td>20-06-03,19:56:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:36:55</td><td>20-06-03,19:55:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:36:40</td><td>20-06-03,19:55:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:36:25</td><td>20-06-03,19:55:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:36:10</td><td>20-06-03,19:55:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:35:55</td><td>20-06-03,19:54:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:35:40</td><td>20-06-03,19:54:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:35:25</td><td>20-06-03,19:54:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:35:10</td><td>20-06-03,19:54:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:34:55</td><td>20-06-03,19:53:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:34:40</td><td>20-06-03,19:53:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:34:25</td><td>20-06-03,19:53:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:34:10</td><td>20-06-03,19:53:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:33:55</td><td>20-06-03,19:52:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:33:41</td><td>20-06-03,19:52:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:33:25</td><td>20-06-03,19:52:15,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:33:10</td><td>20-06-03,19:52:00,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:32:54</td><td>20-06-03,19:51:45,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:32:40</td><td>20-06-03,19:51:30,00.00,00.00,000,</td></tr><tr><td>03/06/2020 18:32:25</td><td>20-06-03,19:51:15,00.00,00.00,000,</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">» <a href="excluir.asp?tab=2">Excluir registros</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>